main{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;

    /*SOBRE NOSOTROS*/
.sobre-nos__conteiner {
    width: 700px;
    border-bottom: 3px solid coral;
    
.sobre-nos_texto {
    padding: 0 2px 5px 2px;
    border-bottom: 2px solid #ddd;
    font-size: 15px;
    color: #000;
}

}

.nuestro-equipo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 0;

    .card {
        border-radius: 2px;
        padding-top: 5px;
        border: 1px solid #ddd;
        width: 200px;
        text-align: center;
    
    }
    
    .card-img {
        border-radius: 2px;
        width: 190px;
        height: 190PX;
    }
}


}

@media screen and (min-width:320px) AND (max-width:767px) {

    main{
        padding-top: 71px;
        height: 1150px;

        /*SOBRE NOSOTROS*/
    .sobre-nos__conteiner {
        margin-top: 20px;
        width: 300px;

    .sobre-nos_texto {
        padding-bottom: 8px;
    }
    }

    .nuestro-equipo {
        flex-direction: column;

    }
}
}
